<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>B&apos;LIQ Homeville</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<style>

@font-face {
    font-family: 'fira_sanslight';
    src: url('b%27liq.hyperesources/firasans-light-webfont.eot');
    src: url('b%27liq.hyperesources/firasans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('b%27liq.hyperesources/firasans-light-webfont.woff2') format('woff2'),
         url('b%27liq.hyperesources/firasans-light-webfont.woff') format('woff'),
         url('b%27liq.hyperesources/firasans-light-webfont.ttf') format('truetype'),
         url('b%27liq.hyperesources/firasans-light-webfont.svg#fira_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
	<style>

@font-face {
    font-family: 'fira_sansregular';
    src: url('b%27liq.hyperesources/firasans-regular-webfont.eot');
    src: url('b%27liq.hyperesources/firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('b%27liq.hyperesources/firasans-regular-webfont.woff2') format('woff2'),
         url('b%27liq.hyperesources/firasans-regular-webfont.woff') format('woff'),
         url('b%27liq.hyperesources/firasans-regular-webfont.ttf') format('truetype'),
         url('b%27liq.hyperesources/firasans-regular-webfont.svg#fira_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
	<style>

@font-face {
    font-family: 'portmanteauregular';
    src: url('b%27liq.hyperesources/portmanteau_regular-webfont.eot');
    src: url('b%27liq.hyperesources/portmanteau_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('b%27liq.hyperesources/portmanteau_regular-webfont.woff2') format('woff2'),
         url('b%27liq.hyperesources/portmanteau_regular-webfont.woff') format('woff'),
         url('b%27liq.hyperesources/portmanteau_regular-webfont.ttf') format('truetype'),
         url('b%27liq.hyperesources/portmanteau_regular-webfont.svg#portmanteauregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>

		<style type="text/css">
        .scroll{
overflow-y: scroll; 
       -webkit-overflow-scrolling: touch;
}
   }
  </style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="bliq_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="b%27liq.hyperesources/bliq_hype_generated_script.js?81555"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>B'LIQ HOMEVILLE didesain sebagai residensial bergaya villa kontemporer di tengah atmosfer resor RiverSide. Kawasan ini menawarkan view mempesona ke hutan, pegunungan Arjuna dan Welirang yang eksotis.</div>
		<div>DESIGN</div>
		<div>AN INCOME
PRODUCING VILLA.
YOUR PROMISING
PORTFOLIO.</div>
		<div>Nama B'LIQ (bi.lik) terinspirasi dari ruang tidur pedesaan yang terbuat dari anyaman bilah bambu. Ruangan yang mengesankan privasi dan ketenangan. B’LIQ menerjemahkan konsep ini ke dalam desain private villa yang kompak namun lapang, ruang-ruang yang tanpa sekat dan transparan; dengan sentuhan material kayu yang hangat dikelilingi taman hijau.</div>
		<div>Desain facade dan interior diciptakan untuk menghadirkan unit villa premium, dengan sentuhan detail yang berkualitas, elegan, dan standard hotel bintang 4 yang mengedepankan kenyamanan serta kualitas pelayanan.</div>
		<div>UNITS</div>
		<div>Setiap unit private villa akan dilengkapi dengan jacuzzi untuk memanjakan penghuninya. 26 unit mewah B'LIQ HOMEVILLE ditawarkan dalam 3 tipe : Bamboo, Damara dan Mahogany.</div>
		<div>SPECIFICATIONS</div>
		<div>PONDASI
Mini Pile & Sloof

STRUKTUR
Beton Bertulang

DINDING
Bata Merah Finish Plaster Aci & Cat

ATAP
Lightsteel Frame

KUSEN PINTU & JENDELA
Aluminium Powder Coating ex. YKK

SANITAIR
Monoblock ex. TOTO

PLAFON
Rangka Hollow
Penutup : Gypsum Board Finish Cat

LANTAI
Polished Concrete / Granite Tile

TERAS DEPAN/BELAKANG
Timber Deck Kayu Merbau
Pebble Wash</div>
		<div>BLOCK PLAN</div>
		<div>ATTRACTIVE INVESTMENT
& FESTIVE LIFESTYLE MEET:
Connected To Harris Hotel
& CONVENTIONS MALANG</div>
		<div>Hanya selangkah dari Hotel Harris Malang, pemilik unit villa dan tamu di B'LIQ HOMEVILLE akan menikmati seluruh fasilitas hotel termasuk RiverSide Ballroom berkapasitas 1,500 seat, Ahyat Abalone Chinese Restaurant, 3 kolam renang bergaya resor, Harris cafe & bar, 3 meeting room, resto, gym, sauna, children playground, wedding chapel dan garden party.</div>
		<div>B'LIQ HOMEVILLE akan dikelola oleh TAUZIA yang telah menjadi operator HARRIS HOTEL & CONVENTIONS MALANG - family & business hotel berkelas internasional dengan 230 suite - yang memiliki tingkat hunian tinggi sampai saat ini dan terpilih sebagai salah satu The Best Family Hotel dan Best Traveller Choice Hotel. Anda sebagai pemilik atau investor akan menikmati return tahunan serta peningkatan nilai investasi yang luar biasa.</div>
		<div>LIFESTYLE</div>
		<div>B'LIQ HOMEVILLE menjadi bagian dari RiverSide, kawasan residensial dan komersial eksklusif seluas 40 Ha di perbukitan Malang yang ditunjang dengan fasilitas keluarga lengkap.</div>
		<div>UNIQUE PRIVATE HOME AMIDST RESORT ATMOSPHERE OF RIVERSIDE</div>
		<div>LOCATION</div>
		<div>RiverSide dapat dicapai hanya 10 menit dari pusat perbelanjaan & hiburan di pusat kota. Kawasan ini telah menjadi ikon hunian mewah bergaya resor yang memiliki nilai investasi strategis.</div>
		<div></div>
		<div>CONTACT</div>
		<div>RiverSide Blok BB / 09
Jl. A. Yani Utara, Malang
Fax : (0341) 419255
E-mail :
marketing.riversidemalang@gmail.com
</div>
		<div>www.riversidemalang.com
0341 419000</div>
		<div>i</div>
		<div>send us email</div>
		<div>RESORT HOME WITH AN INCOME</div>
		<div>let's talk</div>
		<div>www.architecgraphic.com</div>
		<div>This m-brochure is designed by</div>
		<div>We collaborate with our respective clients to leverage the mobile channel. We unlock the potential of mobile for your brand, today and for the future.</div>
		<div>Back</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
